# Docker Compose Environment Configuration

# General settings
# Set your timezone
TIMEZONE=Europe/Sofia

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Wireguard settings
SERVERPORT=51820
PEERS=3 # How many peers to generate for you (clients)
PEERDNS=10.2.0.100 # Set it to point to pihole
INTERNAL_SUBNET=10.6.0.0

# PiHole settings
WEBPASSWORD="" # Blank password - Can be whatever you want.
ServerIP=10.2.0.100 # Internal IP of pihole
DNS1=10.2.0.200 # Unbound IP
DNS2=10.2.0.200 # If we don't specify two, it will auto pick google.